<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.andrepaulo.bookmanager.DetalheLivro">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:ems="10"
        android:shadowColor="#000000"
        android:shadowDx="3.5"
        android:shadowDy="3.3"
        android:shadowRadius="2.6"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:text="{titulo}" />

    <EditText
        android:id="@+id/editSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:shadowColor="#000000"
        android:shadowDx="3.5"
        android:shadowDy="3.3"
        android:shadowRadius="2.6"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:text="{serie}" />

    <EditText
        android:id="@+id/editAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:shadowColor="#000000"
        android:shadowDx="3.5"
        android:shadowDy="3.3"
        android:shadowRadius="2.6"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:text="{autor}" />

    <EditText
        android:id="@+id/editAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:shadowColor="#000000"
        android:shadowDx="3.5"
        android:shadowDy="3.3"
        android:shadowRadius="2.6"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:text="{ano}" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
