<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.andrepaulo.bookmanager.DetalheLivro">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowDx="3.5"
            android:shadowDy="3.3"
            android:shadowRadius="2.6"
            android:text="{titulo}"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowDx="3.5"
            android:shadowDy="3.3"
            android:shadowRadius="2.6"
            android:text="{serie}"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowDx="3.5"
            android:shadowDy="3.3"
            android:shadowRadius="2.6"
            android:text="{autor}"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowDx="3.5"
            android:shadowDy="3.3"
            android:shadowRadius="2.6"
            android:text="{ano}"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDetalheLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:onClick="onClickFABDetalhesLivro"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_actions_add" />

</android.support.design.widget.CoordinatorLayout>
